# Imagen base de Python ligera
FROM python:3.11-slim

# Buenas prácticas
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Carpeta de trabajo dentro del contenedor
WORKDIR /app

# Dependencias de sistema mínimas (para que scikit-learn/joblib no se quejen)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias de Python necesarias para la API
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    pandas \
    scikit-learn \
    joblib \
    mysql-connector-python

# Copiamos TODO el proyecto (scripts + modelos + feather)
COPY . /app

# Exponemos el puerto 80 para la API (requisito del examen)
EXPOSE 80

# Comando para levantar FastAPI
# OJO: si renombraste 04main.py a main.py,
# cambia "04main:app" por "main:app"
CMD ["uvicorn", "04main:app", "--host", "0.0.0.0", "--port", "80"]
