FROM python:3.11-slim

# Carpeta de trabajo
WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Librerías de Python para la API
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    pandas \
    scikit-learn \
    joblib \
    mysql-connector-python

# Copiamos todo el proyecto (incluye 04main.py y data/)
COPY . /app

# Puerto donde escucha la API dentro del contenedor
EXPOSE 80

# OJO: uvicorn como proceso principal, SIN "&"
CMD ["uvicorn", "04main:app", "--host", "0.0.0.0", "--port", "80"]
